<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Try Finally</Title>
            <Shortcut>tryfinally</Shortcut>
            <Description>Code snippet for a try\finally block.</Description>
            <Author>Adam Driscoll</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
            </Declarations>
            <References />
          <Code Language="PowerShell">
                <![CDATA[try
{

}
finally
{
}]]>
            </Code>  
        </Snippet>
    </CodeSnippet>
</CodeSnippets>