<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/PowerShellTools.14.0;Component/" />
    <Guid Name="ProjectGuid" Value="072A9D46-0C24-4CFA-990A-25D7E12271F5" />
    <ID Name="ProjectIcon" Value="0" />
    <ID Name="ScriptIcon" Value="1" />
    <ID Name="DataIcon" Value="2" />
    <ID Name="ModuleIcon" Value="3" />
  </Symbols>
  <Images>
    <Image Guid="$(ProjectGuid)" ID="$(ProjectIcon)">
      <Source Uri="$(Resources)/Project/Images/ProjectIcon.png" >
        <Size Value="16" />
      </Source>  
    </Image>
    <Image Guid="$(ProjectGuid)" ID="$(ScriptIcon)">
      <Source Uri="$(Resources)/Project/Images/ScriptIcon.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ProjectGuid)" ID="$(DataIcon)">
      <Source Uri="$(Resources)/Project/Images/DataIcon.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ProjectGuid)" ID="$(ModuleIcon)">
      <Source Uri="$(Resources)/Project/Images/ModuleIcon.png" >
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>